
====================================================================================
====================================================================================
App Name: Text To Speech
Version: 1.0.1+1 (Last Update: 08-June-2020)(Start Date: 15-January-2020) (build-name+build-number)
File Name: text_to_speech_1.0.1.apk
Target OS: Android 
Tested: (Samsung Galaxy J7), (720x1280)
Developer: Md. Rezwan Saki Alin
Used Tools: Flutter v.1 Tool with Dart Programming Language 
Minimum Requirement: (minSdkVersion 16) that means Android 4.1 Jelly Bean
(applicationId "com.example.blogapp", minSdkVersion 16, targetSdkVersion 28 that means Android 9)

ইংরেজী অথবা বাংলাতে কোন কিছু লিখলে সেটা পড়ে শোনাবে। আর এটা অফলাইনেও কাজ করবে। হয়তো বা কোন কোন ডিভাইসে
একবার এ্যাপটা অনলাইনে রান করতে হতে পারে। 


ব্যবহৃত টুলস এবং প্রোগামিং ল্যাঙ্গুয়েজ এর ভার্সনসমূহ :
-----------------------------------------------------------------------------------------------------------------------------------
Flutter ভার্সন: Stable v1.12.13+hotfix.5। (১০ই ডিসেম্বার ২০১৯ এর সন্ধ্যা ৬টা ১৫ তে রিলিজ পেয়েছে ও শেষবারের মত রিভিশন দেয়া হয়েছে।) 
Dart ভার্সন: ফ্লাটার এর সাথে বিল্টইন প্রোগ্রামিং ল্যাঙ্গুয়েজ রয়েছে Dart যার ভার্সন 2.7.0। 
Android SDK ভার্সন: Android SDK version 29.0.2 ইনস্টল করা আছে পিসিতে। এন্ড্রয়েড এর API এর v.29 ইনস্টল করা আছে যা সব থেকে লেটেস্ট। এর মানে Android 10 যা API level 29 যা September 3, 2019 তারিখ রিলিজ পায়। একে Android 10 বলেই ডাকা হয়।


Requirement of Minimum SDK Version:
-----------------------------------------------------------------------------------------------------------------------------------
minSdkVersion: minSdkVersion 16 
====================================================================================
====================================================================================